# saep-antigo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/br/com/inf/general/: Database.html  RadocSerializacao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/model/: Alteracao.html  Atributo.html  Avaliavel.html  DBManager.html  Grupo.html  ItemAvaliado.html  Parecer.html  ParecerRepositorio.html  Pontuacao.html  Radoc.html  RadocRepositorio.html  Regra.html  Relato.html  Repositorio.html  Resolucao.html  Resultado.html  Tipo.html  TipoPrimitivo.html  Valor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/persistencia/interfaces/: Avaliavel.html  Repositorio.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/persistencia/manager/: DBManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/persistencia/mockStrategies/: AnoMockStrategy.html  DescricaoMockStrategy.html  GuidMockStrategy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/persistencia/model/: Alteracao.html  Atributo.html  Grupo.html  ItemAvaliado.html  Parecer.html  Pontuacao.html  Radoc.html  RadocTest.html  Regra.html  Relato.html  Resolucao.html  Resultado.html  Tipo.html  TipoPrimitivo.html  Valor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/persistencia/repositorios/: ParecerRepositorio.html  RadocRepositorio.html  RadocRepositorioTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/test/db/: Database.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/test/model/: RadocRepositorioTest.html  RadocSerializacao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/inf/utils/: Log4jTestWatcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Radoc.json
src/main/java/br/com/inf/model/: Grupo.java  (+19 more)
src/test/resources/: log4j2.xml
(+49 files in other folders)
